npm install chart.js --save

------------------------------
Chart.js Angular
------------------------------

import { Component, OnInit } from '@angular/core';
import { Chart } from 'chart.js'
import { CovidService } from 'src/app/services/covid.service';

@Component({
  selector: 'app-chart',
  templateUrl: './chart.component.html',
  styleUrls: ['./chart.component.css']
})
export class ChartComponent implements OnInit {

  chart = [];
  
  constructor(private covidService:CovidService) { 
    this.covidService.getData().subscribe(data=>{})
  }

  ngOnInit() {
    this.chart = new Chart('canvas', {
      type: 'line',
      data: {
        labels: ['a', 'b', 'c', 'd', 'e', 'f', 'g'],
        datasets: [
          {
            label: 'My First dataset',
            backgroundColor:'red',
            borderColor:'red',
            data: [1, 3, 5, 6, 9, 12, 56],
            fill: false,
          },
          {
            label: 'My Second dataset',
            backgroundColor: 'blue',
            borderColor: 'blue',
            data: [1, 3, 5, 6, 9, 12, 56].reverse(),
            fill: false,
          }
          
        ]
      }
    })
  }

}
